{
	"$schema": "https://www.raycast.com/schemas/extension.json",
	"name": "raycast-walkingpad",
	"title": "Walkingpad",
	"description": "Set your WalkingPad speed via Raycast",
	"icon": "walkingpad-icon.png",
	"author": "klassm",
	"license": "MIT",
	"commands": [
		{
			"name": "walkingpad_speed",
			"title": "WalkingPad Speed",
			"description": "Set WalkingPad speed",
			"mode": "view"
		}
	],
	"dependencies": {
		"@raycast/api": "^1.100.2",
		"@raycast/utils": "^2.0.1",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.2",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"build": "ray build -e dist",
		"dev": "ray develop",
		"lint": "biome check .",
		"format": "biome check . --write --unsafe && biome format . --write",
		"postinstall": "chmod +x ./node_modules/@biomejs/cli-*/biome || true",
		"publish": "ray publish"
	}
}
